<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Attendance</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="./constant/filePaths.js"></script>
    <!-- <script src="app.js"></script> -->
</head>

<body>
    <div id="loaderCont">
        <img src="./icons/LoadingGif.gif" alt="">
    </div>
    <div id="addAttendanceMainContainer">
        <div id="left-side">
            <h2>Add Attendance</h2>
            <label for="attendanceDate">Date:</label>
            <input type="text" id="attendanceDate" /> <br>

            <label for="classDropdown">Class:</label>
            <select id="classDropdown">
                <option value="bcs">BCS</option>
                <option value="bca">BCA</option>
                <option value="mca">MCA</option>
            </select>
            <br>
            <p id="infoTxt" style="color: red; font-weight: bold; margin-bottom: 25px; font-size: 15px !important; display: none;">Already Attendance Marked in this Date, Please add other date.</p>

            <button onclick="viewAttendance()">View</button>
            <button id="absentBtn" onclick="markAbsent()">Absent</button>
            <button onclick="markPresent()">Present</button>
            <button onclick="submitAttendance()"><img src="./icons/save.png" alt=""> Submit</button>
            <!-- <button id="deleteBtn" onclick="deleteSelectedRows()"> <img src="./icons//delete.png" alt=""> Delete</button> -->
        </div>

        <div id="right-side">
            <h2>Add Attendance Table</h2>
            <span id="attendanceStatusText"></span>
            <span id="attendanceStatusTextDel"></span>
            <table id="attendanceTable">
                <thead>
                    <tr>
                        <th >Select</th>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Status</th>
                        <th class="hiddenCol">DB ID</th>
                        <th class="hiddenCol">Date</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
    <script src="addAttendanceTeacher.js"></script>
    <script>
        function markAbsent() {
            updateStatus("Absent");
        }

        function markPresent() {
            updateStatus("Present");
        }

        function updateStatus(status) {
            var table = document.getElementById("attendanceTable");
            var rows = table
                .getElementsByTagName("tbody")[0]
                .getElementsByTagName("tr");

            for (var i = 0; i < rows.length; i++) {
                var cells = rows[i].getElementsByTagName("td");
                if (cells.length > 3) {
                    // Check if row has enough cells
                    var checkbox = cells[0].getElementsByTagName("input")[0];
                    if (checkbox.checked) {
                        cells[3].innerText = status;
                    }
                }
            }
        }
    </script>
</body>

</html>